<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Cif-Redizajn</title>
</head>
<body>
    <div class="main">
       
        <div id="navigacija">
            <div class="linkovi">
                <a href="contact.html">contact</a>
            </div>
            <div class="linkovi">
                <a href="about.html">about me</a>
            </div>
            <div class="linkovi">
                <a href="index.html">projects</a>
            </div>
        </div> <!--navigacija end-->

        <div id="tekst">
            <div class="left">
                <div class="projekat">
                    <div id="projekat"><p>projekat</p></div>
                    <div id="prazan"></div>
                    <div id="ImeProjekta">Cif</div>
                    <div id="OpisProjekta">Predmeti široke i svakodnevne upotrebe zahtevaju<br>pre svih da budu shvaćeni kao likovne forme upravo<br>iz razloga što ih je neizbežno videti. Izabrala sam da<br>redizajniram pakovanje Cif-a, koji je kao proizvod od<br>koristi, ali nažalost veoma staromodnog dizajna.</div>
                </div>
                <div class="zadatak">
                   <div id="zadatak"><p>zadatak</p></div>
                   <div id="prazan"></div>
                   <div id="ImeZadatka">Konus</div>
                   <div id="OpisZadatka">Cilj ovog zadatka bio je da se pronađe brend i<br>iskoristi kao polazišna tačka za redizajn odnosno<br>dizajn modernijeg pakovanja za isti proizvod.</div>
                </div>
            </div> 
            <div class="right">
               <div class="predmet">
                   <div id="predmet"><p>predmet</p></div>
                   <div id="ImePredmeta">Prostorna grafika</div>
               </div>
               <div class="profesor">
                   <div id="profesor"><p>profesor</p></div>
                   <div id="ImeProfesora">Miloš Ilić</div>
               </div>
            </div>
       </div> <!--div tekst ends-->

       <a href="egofriend.html"><div id="next"></div></a>
       <a href="bcks.html"><div id="previous"></div></a>
    </div>  <!--main end--> 
</body>
</html>