<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Buket cveća kita smeća</title>

    <style>
         .logo-container {
            height: 65vh;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .logo-container-negative {
            width: 100%;
            height: 14vh;
            background-color: #D9A67A;
        }

        .logo-bcks {
            width: 80px;
            height: 120px;
            margin: auto;
            background-image: url("img/logo-bcks-04.svg");
            background-repeat: no-repeat;
        }

        .logo-negative {
            width: 45px;
            height: 45px;
            background-image: url("img/logo-bcks-negative-05.svg");
            background-repeat: no-repeat;
        }

        .project-picture-container {
                height: 74vh;
                width: 100%;
                background-color: white ;
                display: flex;
                align-items: center;
            }
        
            .project-picture {
            margin: 0 auto;
            width: 60vw;
            max-width: 900px;
            }
            
        img {
            width: 35%;
            margin: 4em auto;
        }

        @media screen and (max-width: 900px) {
            img {
                width: 100%;
                margin: 0 auto;
            }
        }

        @media  screen and (max-width: 600px) {
                #navigacija {
                display: none;
                position: fixed;
                background: rgb(238, 238, 238);
                margin-top: 0;
                z-index: 2;
                filter: drop-shadow(0 0 5px rgb(145, 145, 145));
                }

               .linkovi {
                text-align: center;
                padding: 2em;
                margin: 0;
                padding: 2.3em 0 4em 0;
                border-top-style: none;
                }

                .icon-menu {
                display: block;
                z-index: 2;
                }

                .logo-container {
                height: 87vh;
                }

            }
    </style>
</head>
<body>
    <div class="main">
       
        <div id="navigacija">
            <div class="linkovi">
                <a href="contact.html">contact</a>
            </div>
            <div class="linkovi">
                <a href="about.html">about me</a>
            </div>
            <div class="linkovi">
                <a href="index.html">projects</a>
            </div>
        </div> <!--navigacija end-->

        <button class="burger icon-menu" onclick="openMenu()">
            <span></span>
            <span class=""></span> <!-- can add/remove 'hidden' to this el for 2/3 line -->
            <span></span>
          </button>

        <!-- section -->
        <section>
            <a href="index.html">
                <div class="icon-back">
                </div>
            </a>
            
            <!-- logo container -->
            <div id="top" class="logo-container">
                <div class="logo-bcks"></div>
            </div>

            <div class="prazan"></div>

            <!-- negative -->
           <div id="negative" class="logo-container-negative absolute">
                <div class="logo-negative"></div>
            </div>

             <!--three dots-->
             <a href="#first-scroll"><div class="dot-flashing"></div></a> 

                <div id="first-scroll">
                    <img src="img/bcks/plakat-1.jpg" alt="Pozdrav"> 
                </div>
                <div>
                    <img src="img/bcks/plakat-2.jpg" alt="Pozdrav">
                </div>   
                <div>
                    <img src="img/bcks/plakat-3.jpg" alt="Pozdrav">   
                </div>   
                <div>
                    <img src="img/bcks/plakat-4.jpg" alt="Pozdrav">
                </div> 

        </section> <!--section end-->

        <div id="tekst">
            <div class="left">
                <div class="projekat">
                    <div id="projekat"><p>projekat</p></div>
                    <div id="prazan"></div>
                    <div id="ImeProjekta">Buket Cveća<br>Kita Smeća</div>
                    <div id="OpisProjekta">Buket Cveća Kita Smeća je brend nastao kao reakcija na rastući problem neodgovornog odlaganja komunalnog otpada. Podizanje svesti o problemu ovaj brend postiže i organizovanjem akcija čišćenja.</div>
                </div>
                <div class="zadatak">
                   <div id="zadatak"><p>zadatak</p></div>
                   <div id="prazan"></div>
                   <div id="ImeZadatka">Serija plakata</div>
                   <div id="OpisZadatka">Serija tematski i vizuelno povezanih plakata.</div>
                </div>
            </div> 
            <div class="right">
               <div class="predmet">
                   <div id="predmet"><p>predmet</p></div>
                   <div id="ImePredmeta">Plakat</div>
               </div>
               <div class="profesor">
                   <div id="profesor"><p>profesor</p></div>
                   <div id="ImeProfesora">Slavimir &nbsp; Stojanović</div>
               </div>
            </div>
       </div> <!--div tekst ends-->

       <a href="#top"><div class="scroll-to-top"></div></a>

        <a href="splav-na-dan.html"><div id="next"></div></a>
        <a href="dnevnik-izgubljenih-dana.html"><div id="previous"></div></a>
    </div>    <!--main ends-->

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/script-sticky.js"></script>
    <script src="js/script-menu.js"></script>
    <script src="js/script-scroll-to-top.js"></script>

</body>
</html>