<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Konus</title>
    <style>
        
        
        .logo-container {
            height: 64vh;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .logo {
            width: 280px;
            height: 48px;
            margin: 0 auto;
            background-image: url(img/logo-konus-01.svg);
            background-repeat: no-repeat;
        }

        .logo-container-negative {
            background-color: #5656A5;
        }

        .logo-negative {
            background-image: url(img/logo-konus-negative-02.svg);
            width: 6.5em;
            height: 1.5em;
        }

        .project-stationery-container {
                width: 100%;
                background-color: #E8E8F1 ;
                display: flex;
                align-items: center;
            }

        .envelope {
            width: 32vw;
            height: 56vh;
            background-image: url(img/stationery-konus-envelope.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 2;
            position: absolute;
        }

        @media screen and (min-width: 600px) {
                    .project-picture {
                        width: 100%;
                        display: flex;
                    }
                }
        @media  screen and (max-width: 600px) {
            #navigacija {
            display: none;
            position: fixed;
            background: rgb(238, 238, 238);
            margin-top: 0;
            z-index: 2;
            filter: drop-shadow(0 0 5px rgb(145, 145, 145));
            }

            .linkovi {
                text-align: center;
                padding: 2em;
                margin: 0;
                padding: 2.3em 0 4em 0;
                border-top-style: none;
            }

            .icon-menu {
            display: block;
            z-index: 2;
            }

            .logo-container {
            height: 87vh;
            }

            .logo {
                width: 12em;
            }

            .logo-negative {
                width: 5em;
            }

            .dot-flashing, .dot-flashing::before, .dot-flashing::after {
            height: 5px;
            width: 5px;
            right: 2em;
            bottom: 2.4em;
            }

            .dot-flashing::after {
                top: 10px;
            }

            .dot-flashing::before {
                top: -10px;
            }
        }
    </style>
</head>
<body>
    <div class="main">
       

        <div id="navigacija">
            <div class="linkovi">
                <a href="contact.html">contact</a>
            </div>
            <div class="linkovi">
                <a href="about.html">about me</a>
            </div>
            <div class="linkovi">
                <a href="index.html">projects</a>
            </div>
        </div> <!--navigacija end-->

        <button class="burger icon-menu" onclick="openMenu()">
            <span></span>
            <span class=""></span> <!-- can add/remove 'hidden' to this el for 2/3 line -->
            <span></span>
          </button>

        <section>
            <a href="index.html">
                <div class="icon-back">
                </div>
            </a>
            
            <!-- logo container-->
            <div class="logo-container">
                <div class="logo"></div>
            </div>
            
            <div class="prazan"></div>

            <!-- logo container negative-->
            <div id="negative" class="logo-container-negative absolute">
                <div class="logo logo-negative"></div>
            </div>

             <!--three dots-->
             <a href="#first-scroll"><div class="dot-flashing"></div></a>  

            <div id="first-scroll" class="project-stationery-container">
                <div class="project-picture">
                    <div><img src="img/konus-stationery.jpg" alt=""></div>
                    <div><img src="img/konus-visit-card.jpg" alt=""></div>
                 </div>
            </div>

            <div>
                <img src="img/konus-mockup.jpg" alt="">
             </div>

        </section>
        

        <div id="tekst">
             <div class="left">
                 <div class="projekat">
                     <div id="projekat"><p>projekat</p></div>
                     <div id="prazan"></div>
                     <div id="ImeProjekta">Konus</div>
                     <div id="OpisProjekta">Predlog zaštitnog znaka za Konus</div>
                 </div>
                 <div class="zadatak">
                    <div id="zadatak"><p>zadatak</p></div>
                    <div id="prazan"></div>
                    <div id="ImeZadatka">Konus</div>
                    <div id="OpisZadatka">Konferencija univerziteta Srbije (Konus) okuplja 18 akreditovanih univerziteta širom Srbije. Konferencija koordiniše rad svih univerziteta, državnih i privatnih i u njoj se utvrđuje njihova zajednička politika i ostvaruju zajednički interesi.</div>
                 </div>
             </div> 
             <div class="right">
                <div class="predmet">
                    <div id="predmet"><p>predmet</p></div>
                    <div id="ImePredmeta">Grafičke<br>komunikacije</div>
                </div>
                <div class="profesor">
                    <div id="profesor"><p>profesor</p></div>
                    <div id="ImeProfesora">Zoran Blažina</div>
                </div>
             </div>
        </div> <!--div tekst ends-->

        <a href="#top"><div class="scroll-to-top"></div></a>

        <a href="gin.html"><div id="next"></div></a>
        <a href="pcelicaazdaja.html"><div id="previous"></div></a>
    </div>   

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/script-sticky.js"></script>
    <script src="js/script-menu.js"></script>
    <script src="js/script-scroll-to-top.js"></script>
</body>
</html>