<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <title>Pointsoft</title>
    <style>
        .logo-container {
            height: 64vh;
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            background-color: white;
        }

        .logo-container-negative {
            background-color: #8398CC;
        }


        .logo-pointsoft {
            width: 180px;
            height: 50px;
            margin: auto;
            background-image: url("img/logo-poinsoft-03.svg");
            background-repeat: no-repeat;
        }

        .logo-negative {
            width: 50px;
            height: 50px;
            background-image: url("img/logo-pointsoft-icon-01.svg");
            background-repeat: no-repeat;
        }

        .project-picture-container {
                height: 74vh;
                width: 100%;
                background-color: white ;
                display: flex;
                align-items: center;
            }
        
            .project-picture {
            margin: 0 auto;
            width: 60vw;
            max-width: 900px;
            }
            
        img {
            width: 35%;
            margin: 4em auto;
        }
        
        @media  screen and (max-width: 600px) {
            #navigacija {
            display: none;
            position: fixed;
            background: rgb(238, 238, 238);
            margin-top: 0;
            z-index: 2;
            filter: drop-shadow(0 0 5px rgb(145, 145, 145));
            }

            .linkovi {
                text-align: center;
                padding: 2em;
                margin: 0;
                padding: 2.3em 0 4em 0;
                border-top-style: none;
            }

            .icon-menu {
            display: block;
            z-index: 2;
            }

            .logo-container {
            height: 87vh;
            }

            #tekst  {
                width: 200px;
            }

        }

    </style>
</head>
<body>

    <div class="main">
       
        <div id="navigacija">
            <div class="linkovi">
                <a href="contact.html">contact</a>
            </div>
            <div class="linkovi">
                <a href="about.html">about me</a>
            </div>
            <div class="linkovi">
                <a href="index.html">projects</a>
            </div>
        </div> <!--navigacija end-->

        <button class="burger icon-menu" onclick="openMenu()">
            <span></span>
            <span class=""></span> <!-- can add/remove 'hidden' to this el for 2/3 line -->
            <span></span>
          </button>

        <section>
            <a href="index.html">
                <div class="icon-back">
                </div>
            </a>
            
            <div class="logo-container">
                <div class="logo-pointsoft"></div>
            </div>

            <div class="prazan"></div>

           <div id="negative" class="logo-container-negative absolute">
                <div class="logo-negative"></div>
            </div>

             <!--three dots-->
             <a href="#first-scroll"><div class="dot-flashing"></div></a>  

        </section> <!--section end-->

        <div id="tekst">
            <div id="first-scroll" class="left">
                <div class="projekat">
                    <div id="projekat"><p>projekat</p></div>
                    <div id="prazan"></div>
                    <div id="ImeProjekta">Pointsoft</div>
                    <div id="OpisProjekta">Logo za IT kompaniju Pointsoft</div>
                </div>
            </div> 
       </div> <!--div tekst ends-->

        <a href="splav-na-dan.html"><div id="previous"></div></a>
        <a href="lum-shisha-bar.html"><div id="next"></div></a>

    </div>  <!--main ends-->>  

    <script src="js/jquery-3.6.0.slim.min.js"></script>
    <script src="js/script-sticky.js"></script>
    <script src="js/script-menu.js"></script>
</body>
</html>